{
  "name": "basedlingua — Curso de Chinês Clássico",
  "short_name": "basedlingua",
  "description": "Aprenda chinês clássico com aulas interativas, textos antigos e exercícios de gramática",
  "start_url": "/linguabaseada/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f9",
  "theme_color": "#4CAF50",
  "scope": "/pt/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-192x192-masked.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512-masked.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "description": "Leitura de textos clássicos com anotações e traduções"
    },
    {
      "src": "screenshot-2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "description": "Exercícios interativos com ideogramas e gramática"
    }
  ]
}